[production]
192.168.31.65 ansible_user=deploy server_type=production

[test]
192.168.31.66 ansible_user=deploy server_type=test

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/memoryx_deploy

[production:vars]
depLOY_token=SET_THIS_IN_ENVIRONMENT
docker_image=ghcr.io/t0ken-ai/memoryx-api:latest

[test:vars]
depLOY_token=SET_THIS_IN_ENVIRONMENT
docker_image=ghcr.io/t0ken-ai/memoryx-api:latest
